# oldies-bc-craqua-flash

./: .project  build.xml  prepare_build.xml
asset/: game.xml  preloader.fla  preloader.xml
asset/game/: music.xml
asset/game/level/: data.xml  level.xml
asset/game/mob/: bank.xml  enemies.xml  fly.xml  goo.xml  jelly.xml  pinkhead.xml  thorn.xml  tooth.xml  vision.xml
asset/game/prop/: bitmaps.xml
asset/preloader/: data.xml
builder/: .classpath  .gitignore  .project  .properties.example  build-common-properties.xml
builder/src/resources/: Excel2007Loader.java  (+2 more)
craqua/: .actionScriptProperties  .project  build.xml
craqua/asset/: preloader.xml
craqua/asset/game/audio/: data.xml
craqua/asset/game/data/: items.xml  player.xml  player_init.xml
craqua/asset/game/level/: level.xml
craqua/asset/game/mob/: fish.xml  h1n1.xml  nuke.xml  pig.xml
craqua/asset/game/prop/: particles.xml
craqua/src/bc/core/audio/: BcAudio.as  BcAudioImpl.as  BcMusicCallback.as  BcSoundDataCreator.as
craqua/src/bc/core/boxing/: BcNumber.as
craqua/src/bc/core/data/: BcDataTypeInfo.as  BcObjectDataCreator.as
craqua/src/bc/core/debug/: BcDebug.as
craqua/src/bc/core/device/: BcAsset.as  BcIApplication.as
craqua/src/bc/core/display/: BcModelData.as  BcSheetData.as  BcSheetDataCreator.as
craqua/src/bc/core/math/: BcFloatInterval.as
craqua/src/bc/core/motion/: BcAnimationData.as  BcEasing.as  BcMotion.as  BcMotionDataCreator.as  BcPlayback.as
craqua/src/bc/core/motion/easing/: BcEaseSineOut.as  BcEaseStepOut.as
craqua/src/bc/core/motion/tweens/: BcScaleTween.as
craqua/src/bc/core/resources/loaders/: BcResLoaderFactory.as  BcSoundLoader.as
craqua/src/bc/core/ui/: UICircleShape.as  UIImage.as  UILabel.as  UIMouseClickCallback.as  UIObject.as  UIRectangleShape.as  UITextField.as  UITransitionCallback.as
craqua/src/bc/core/util/: BcSpriteUtil.as  BcUtil.as
craqua/src/bc/game/: BcGameGlobal.as
craqua/src/bc/game/asset/: BcGameLoader.as
craqua/src/bc/ui/: UIGameTitle.as
craqua/src/bc/world/bullet/: BcBullet.as  BcBulletDataCreator.as  BcExplosion.as  BcExplosionDataCreator.as
craqua/src/bc/world/collision/: BcAABBShape.as  BcCollision.as  BcContact.as  BcGridObject.as
craqua/src/bc/world/common/: BcObjectDamage.as  BcTrailParticles.as
craqua/src/bc/world/core/: BcCheckPoint.as  BcWorld.as
craqua/src/bc/world/enemy/: BcEnemy.as  BcEnemySprite.as
craqua/src/bc/world/enemy/actions/: BcEnemyBulletsAction.as  BcEnemyParticlesExp.as  BcEnemyPathAction.as  BcIEnemyAction.as
craqua/src/bc/world/enemy/timers/: BcEnemyTimeline.as  BcEnemyTimer.as
craqua/src/bc/world/enemy/triggers/: BcEnemyTrigger.as  BcIEnemyTrigger.as
craqua/src/bc/world/hud/: BcDialDigitSprite.as  BcHud.as
craqua/src/bc/world/item/: BcItemData.as  BcItemList.as  BcItemSprite.as
craqua/src/bc/world/particles/: BcParticleList.as
craqua/src/bc/world/player/: BcPlayerClaw.as
(+155 files in other folders)
